# Friendly-Social-Network

./: LICENSE  README.md
FriendlyApp/: Dockerfile  FriendlyApp.sln  docker-compose.yml
FriendlyApp/ConsumerServiceApp/: ConsumerServiceApp.csproj  Dockerfile-old  Dockerfile-old.Designer.cs  Program.cs
FriendlyApp/Friendly/: Dockerfile  Friendly.WebAPI.csproj  JwtFilter.cs  JwtHelper.cs  Program.cs  SeedData.cs  ServiceExtensions.cs  appsettings.json
FriendlyApp/Friendly.Database/: BaseEntity.cs  Block.cs  City.cs  Comment.cs  Country.cs  FITPassport.cs  Feedback.cs  Friendly.Database.csproj  FriendlyContext.cs  Friendship.cs  (+14 more)
FriendlyApp/Friendly.Model/: City.cs  Comment.cs  Country.cs  FITPassport.cs  Feedback.cs  Friendly.Model.csproj  Friendship.cs  Gender.cs  Hobby.cs  HobbyCategory.cs  Like.cs  Message.cs  Notification.cs  PagedResult.cs  Post.cs  RateApp.cs  Report.cs  ReportReason.cs  StatsDashboardModel.cs  User.cs  UserManagerResponse.cs
FriendlyApp/Friendly.Model/Requests/: ResetPasswordRequest.cs  UpdateUserRequest.cs  UserRegisterRequest.cs
FriendlyApp/Friendly.Model/Requests/City/: CreateCityRequest.cs  UpdateCityRequest.cs
FriendlyApp/Friendly.Model/Requests/Comment/: CreateCommentRequest.cs  GetPostCommentsRequest.cs  SearchCommentRequest.cs  UpdateCommentRequest.cs
FriendlyApp/Friendly.Model/Requests/Country/: CreateCountryRequest.cs  UpdateCountryRequest.cs
FriendlyApp/Friendly.Model/Requests/FITPassport/: CreateFITPassportRequest.cs  GetFITPassportRequest.cs  SearchFITPassportRequest.cs  UpdateFITPassportRequest.cs
FriendlyApp/Friendly.Model/Requests/Feedback/: CreateFeedbackRequest.cs  SearchFeedbackRequest.cs  UpdateFeedbackRequest.cs
FriendlyApp/Friendly.Model/Requests/Friendship/: FriendRequest.cs  UpdateFriendshipRequest.cs
FriendlyApp/Friendly.Model/Requests/Hobby/: CreateHobbyRequest.cs  GetUserHobbies.cs  SearchHobbyRequest.cs  UpdateHobbyRequest.cs
FriendlyApp/Friendly.Model/Requests/HobbyCategory/: CreateHobbyCategoryRequest.cs  SearchHobbyCategoryRequest.cs  UpdateHobbyCategoryRequest.cs
FriendlyApp/Friendly.Model/Requests/Like/: CreateLikeRequest.cs  SearchLikesRequest.cs
FriendlyApp/Friendly.Model/Requests/Message/: CreateMessageRequest.cs  SendMessageRequest.cs  UpdateMessageRequest.cs
FriendlyApp/Friendly.Model/Requests/Notification/: CreateNotificationRequest.cs  GetNotificationsRequest.cs
FriendlyApp/Friendly.Model/Requests/Post/: CreatePostRequest.cs  DeletePostRequest.cs  GetUserPostsRequest.cs  SearchNearbyPostsRequest.cs  SearchPostRequest.cs  UpdatePostRequest.cs
FriendlyApp/Friendly.Model/Requests/RateApp/: CreateRateAppRequest.cs  SearchRateAppRequest.cs  UpdateRateAppRequest.cs
FriendlyApp/Friendly.Model/Requests/Report/: CreateReportRequest.cs  UpdateReportRequest.cs
FriendlyApp/Friendly.Model/Requests/ReportReason/: ReportReasonRequest.cs
FriendlyApp/Friendly.Model/Requests/Role/: CreateRoleRequest.cs  DeleteRoleRequest.cs  GetRoleByIdRequest.cs  UpdateRoleRequest.cs
FriendlyApp/Friendly.Model/Requests/Stats/: UserPostCount.cs
FriendlyApp/Friendly.Model/Requests/User/: AddHobbyRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
FriendlyApp/Friendly.Model/SearchObjects/: BaseCursorSearchObject.cs  BaseOffsetSearchObject.cs  SearchBlockedUsersRequest.cs  SearchCityRequest.cs  SearchCommentCursorRequest.cs  SearchCountryObject.cs  SearchMessageRequest.cs  SearchMessagesRequest.cs  SearchNearbyPostsRequest.cs  SearchPostRequest.cs  SearchReportRequest.cs  SearchUserCursorRequest.cs  SearchUserRequest.cs
FriendlyApp/Friendly.Service/: BaseCRUDService.cs  BaseReadService.cs  BlockService.cs  ChatService.cs  CityService.cs  CommentService.cs  ConnectionMapping.cs  ConnectionService.cs  CountryService.cs  EmailService.cs  FITPassportService.cs  FeedbackService.cs  Friendly.Service.csproj  FriendshipService.cs  HobbyCategoryService.cs  HobbyService.cs  HttpAccessorHelperSerivce.cs  IBlockService.cs  ICRUDService.cs  IChatService.cs  ICityService.cs  ICommentService.cs  ICountryService.cs  IEmailService.cs  IFITPassport.cs  IFeedbackService.cs  IFriendshipService.cs  IHobbyCategoryService.cs  IHobbyService.cs  ILikeService.cs  INotificationService.cs  IPostService.cs  IRateAppService.cs  IReadService.cs  IReportReasonService.cs  IReportService.cs  IRoleService.cs  IStatsDashboardService.cs  IUserService.cs  LikeService.cs  (+9 more)
FriendlyApp/Friendly.Service/Brokers/: IMessageProducer.cs  MessageProducer.cs  MessageService.cs
FriendlyApp/Friendly.Service/Data/: user-hobby-interactions-test.csv  user-hobby-interactions-train.csv
FriendlyApp/Friendly.Service/Hubs/: ChatHub.cs  IChatHubClient.cs
FriendlyApp/Friendly/ActionFilters/: DataValidationFilter.cs
FriendlyApp/Friendly/Controllers/: BaseCRUDController.cs  BaseReadController.cs  BlockController.cs  BookingsController.cs  ChatController.cs  CityController.cs  CommentController.cs  CountryController.cs  FeedbackController.cs  FitController.cs  HobbyCategoryController.cs  HobbyController.cs  LikeController.cs  NotificationsController.cs  PostController.cs  ProfilesController.cs  RabbitMqController.cs  RateAppController.cs  RecommendationsController.cs  ReportController.cs  ReportReasonController.cs  RoleController.cs  StatsController.cs  TalaController.cs  TestController.cs  UserController.cs
FriendlyApp/Friendly/Filter/: ErrorFilter.cs  UserException.cs
FriendlyApp/Friendly/Mapping/: CityProfile.cs  CommentProfile.cs  CountryProfile.cs  FeedbackProfile.cs  FitPassportProfile.cs  FriendshipProfile.cs  HobbyCategoryProfile.cs  HobbyProfile.cs  LikeProfile.cs  MessageProfile.cs  NotificationProfile.cs  PostProfile.cs  RateAppProfile.cs  ReportProfile.cs  ReportReasonProfile.cs  UserProfile.cs
FriendlyApp/Friendly/PasswordValidator/: CommonPasswordValidator.cs  EmailAsPasswordValidator.cs  common_passwords_filtered.txt
FriendlyApp/Friendly/Properties/: launchSettings.json
FriendlyApp/Friendly/Utils/: Base64Validator.cs  ModelStateExtension.cs  RegexUtils.cs  Roles.cs
FriendlyApp/Friendly/wwwroot/: confirmemail.html
(+73 files in other folders)
